export default{
    welcome:'أهلا بك',
    LAPTOP:'لابتوب',
    MOBILE:'موبايل',
    TABLET:'تابلت',
    ACCESSORIES:'اكسسوارات',
    Account:'الحساب',
    wishlist:'قائمة الرغبات',
    Cart:'عربة التسوق',
    shoppingCart:'عربة التسوق',
    NewArrivals:'الموجودين حديثا',
    HotOffers:'عروض  خاصة',
    BestSellers:'الافضل مبيعا',
    addToCart:'أضف إلى السلة',
    remove:'حذف',
    addtowishlist:'أضف إلى قائمة الامنيات',
    removeFromShoppingCart:'إزالة من عربة التسوق',
    RemoveFromWishlist:'إزالة من قائمة الرغبات',
    quickview:'نظرة سريعة',
    addedToCart:'تمت الإضافة ',
    viewShoppingCart:'عرض عربة التسوق',
    goUp:'اذهب للأعلى',
    contact:'التواصل',
    address:'15 شارع موسي - الدقي جيزة',
    home:'الصفحة الرئيسية',
    TermsOfUse:'تعليمات الاستخدام',
    RefundPolicy:'سياسة الاسترجاع',
    AboutUs:'معلومات عنا',
    AllRightsReserved:'كل الحقوق محفوظة',
    Show:'عرض',
    sortBy:'ترتيب حسب',
    name:'الإ سم',
    Price:'السعر',
    popular:'الأكثر شيوعا',
    Ascending:'تصاعدي',
    Descending:'تنازلي',
    RefineSearch:'خيارات البحث',
    Brand:'الماركة',
    Color:'اللون',
    OperatingSystem:'نظام التشغيل',
    Review:'مراجعة',
    Category:'فئة',
    Avaiability:'التوفر',
    Overview:'ملخص',
    Description:'وصف',
    Checkout:'الدفع',
    Specification:'المواصفات',
    Reviews:'المراجعات',
    YouMustBeLoggedInToPostAReview:'يجب أن تكون مسجلا لنشر مراجعة',
    AddaReview:'أضف مراجعة',
    Anawesomeproduct:'منتج رائع',
    SimilarProducts:'منتجات مماثلة',
    youDoNotHaveAnyThingInYourShoppingCartYet:'ليس لديك أي شيء في عربة التسوق الخاصة بك حتى الآن.',
    youDoNotHaveAnyThingInYourWishListYet:'ليس لديك أي شيء في قائمة رغباتك حتى الآن.',
    login:'تسجيل الدخول',
    signUp:'التسجيل',
    register:'التسجيل',
    InStock:'في المخزن',
    Email:'البريد الإلكتروني',
    password:'كلمه السر',
    forgotpassword:'هل نسيت كلمة السر؟',
    DontHaveAnAccountYet:'ليس لديك حساب بعد؟',
    FirstName:'الاسم الاول',
    UserName:'اسم المستخدم',
    Phone:'هاتف',
    password:'كلمه السر',
    confirmPassword:'تأكيد كلمة المرور',
    DoYouWantToChangeYourPassword:'هل تريد تغيير الباسورد الخاص بك؟',
    chooseYourImage:'اختر الصورة الخاصة بك', 
    AlreadyHaveAnAccount:'هل لديك حساب؟',
    myAccount:'حسابي',
    myOrders:'طلباتي',
    logout:'تسجيل خروج',
    Youdonothaveanorderyet:'ليس لديك أي طلبات حتى الآن',
    AccountInformation:'معلومات الحساب',
    PersonalInformation:'معلومات شخصية',
    Newsletter:'النشرة الإخبارية',
    changePassword:'تغيير كلمة السر',
    contactUs:'اتصل بنا',
    edit:'تعديل',
    save:'حفظ',
    DoYouWantToEditYourInformation:'هل تريد تعديل معلوماتك؟',
    yes:'نعم',
    cancel:'إلغاء',
    NewsletterOption1:'أرغب في تلقي معلومات من Shopiland عن طريق البريد الإلكتروني والرسائل القصيرة.',
    NewsletterOption2:'أريد معلومات من Shopiland عن طريق الرسائل القصيرة.',
    NewsletterOption3:'أرغب في تلقي مكالمات من خلال مركز الاتصال لإعلامك بالعروض التي تقدمها Shopiland.',
    YourPassword:'كلمتك السرية',
    Newpassword:'كلمة المرور الجديدة',
    Confirmpassword:'تأكيد كلمة المرور',
    MyWishList:'قائمة امنياتي',
    Image:'صورة',
    Product:'المنتج',
    Price:'السعر',
    Availabile:'متوفرة',
    Action:'أجراءات',
    continueShopping:'مواصلة التسوق',
    gotocart:'اذهب إلى عربة التسوق',
    ItemsInYourCart:'منتج في عربة التسوق الخاصة بك',
    YouHave:'لديك',
    orderTotal:'الإجمالي',
    Quantity:'الكمية',
    Total:'المجموع',
    gotoCheckout:'الدفع',
    Subtotal:'المجموع الفرعي',
    shipping:'الشحن',
    total:'الإجمالي',
    viewCart:'عرض عربة التسوق',
    viewWishlist:'عرض قائمة الرغبات',
    language:'اللغة',
    NoProductsInYourBasket:'لا توجد منتجات في سلتك.',
    ThousandsOfShopilandProductsAreWaitingForYou:'الآلاف من منتجات Shopiland في انتظارك.',
    goToHomePage:'اذهب إلى الصفحة الرئيسية',
    NoProductsInyourWishList:'لا توجد منتجات في قائمة الرغبات الخاصة بك.',
    YouCanStartToDiscoverShopilandWithCategoryLinks:'يمكنك البدء في اكتشاف Shopiland من خلال روابط المنتجات',
    Searchproducts:'بحث في المنتجات...',
    menu:'الرئيسية',
    ProductAddedToYourShoppingCartSuccessfully:"تمت إضافة المنتج إلى عربة التسوق الخاصة بك بنجاح",
    PleaseRegisterOrLoginToEnjoyYourShoppingCart:"يرجى التسجيل أو تسجيل الدخول للاستمتاع بسلة التسوق الخاصة بك",
    ProductAddedToYourWishlistSuccessfully:"تمت إضافة المنتج إلى قائمة الرغبات الخاصة بك بنجاح",
    PleaseRegisterOrLoginToEnjoyYourWishlist:"يرجى التسجيل أو تسجيل الدخول للاستمتاع بقائمة الرغبات الخاصة بك",
    ProductdeletedfromYourWishlistSuccessfully:"تم حذف المنتج من قائمة الرغبات الخاصة بك بنجاح",
    ProductdeletedfromYourShoppingCartSuccessfully:'تم حذف المنتج من عربة التسوق الخاصة بك بنجاح'

}
