export default{
    welcome:'welcome',
    LAPTOP:'LAPTOP',
    MOBILE:'MOBILE',
    TABLET:'TABLET',
    ACCESSORIES:'ACCESSORIES',
    Account:'Account',
    wishlist:'Wish List',
    Cart:'Cart',
    shoppingCart:'Shopping Cart',
    NewArrivals:'New Arrivals',
    HotOffers:'Hot Offers',
    BestSellers:'Best Sellers',
    addToCart:'Add To Cart',  
    addtowishlist:'Add To Wish List',
    remove:'Remove', 
    removeFromShoppingCart:'Remove From Shopping Cart',
    RemoveFromWishlist:'Remove From Wish List',
    quickview:'Quick View',
    addedToCart:'Added To Cart',
    viewShoppingCart:'View Shopping Cart',
    goUp:'Go Up',
    contact:'CONTACT',
    address:'15 Musa St. Dokii Giza',
    home:'Home',
    TermsOfUse:'Terms of Use',
    RefundPolicy:'Refund Policy',
    AboutUs:'About Us',
    AllRightsReserved:'All Rights Reserved',
    Show:'Show',
    sortBy:'Sort By',
    name:'name',
    Price:'price',
    popular:'popular',
    Ascending:'Ascending',
    Descending:'Descending',
    RefineSearch:'Refine Search',
    Brand:'Brand',
    Color:'Color',
    Price:'Price',
    OperatingSystem:'Operating System',
    Review:'Review',
    Category:'Category',
    Avaiability:'Avaiability',
    Overview:'Overview',
    Description:'Description',
    Specification:'Specification',
    Reviews:'Reviews',
    YouMustBeLoggedInToPostAReview:'You must be logged in to post a review.',
    AddaReview:'Add A Review',
    Anawesomeproduct:'An awesome product',
    SimilarProducts:'Similar Products',
    youDoNotHaveAnyThingInYourShoppingCartYet:'you do not have any thing in your shopping cart yet.',
    youDoNotHaveAnyThingInYourWishListYet:'you do not have any thing in your wish list yet.',
    login:'Login',
    signUp:'Sign Up',
    register:'Register',
    InStock:'In Stock',
    email:'E-mail',
    password:'password',
    forgotpassword:'forgot password?',
    DontHaveAnAccountYet:'Don\'t Have An Account Yet?',
    FirstName:'First Name',
    UserName:'User Name',
    Email:'E-mail',
    Phone:'Phone',
    password:'password',
    confirmPassword:'confirm Password',
    chooseYourImage:'Choose Your Image', 
    AlreadyHaveAnAccount:'Already Have An Account?',
    welcome:'welcome',
    myAccount:'My Account',
    myOrders:'my Orders',
    logout:'Logout',
    Youdonothaveanorderyet:'You do not have an order yet.',
    AccountInformation:'Account Information',
    PersonalInformation:'Personal Information',
    Newsletter:'Newsletter',
    changePassword:'change Password',
    contactUs:'Contact Us',
    edit:'Edit',
    save:'Save',
    DoYouWantToEditYourInformation:'Do You Want To Edit Your Information?',
    yes:'YES',
    cancel:'CANCEL',
    NewsletterOption1:'I want to receive information from Shopiland by e-mail, SMS.',
    NewsletterOption2:'I want information from Shopiland by SMS.',
    NewsletterOption3:'I want to receive calls through the Call Center to be informed about the campaigns carried out by Shopiland.',
    YourPassword:'Your Password',
    Newpassword:'New password',
    Confirmpassword:'Confirm password',
    DoYouWantToChangeYourPassword:'Do You Want To Change Your Password?',
    MyWishList:'My Wish List',
    Image:'Image',
    Product:'Product',
    Price:'Price',
    Availabile:'Availabile',
    Action:'Action',
    continueShopping:'continue Shopping',
    gotocart:'Go To Cart',
    ItemsInYourCart:'Items In Your Cart',
    YouHave:'You Have',
    orderTotal:'Order Total',
    Quantity:'Quantity',
    Total:'Total',
    gotoCheckout:'Go To Checkout', 
    Subtotal:'Subtotal',
    shipping:'shipping',
    total:'total',
    viewCart:'view Cart',
    viewWishlist:'View Wish List',
    Checkout:'Checkout',
    language:'language',
    NoProductsInYourBasket:'No products in your basket.',
    ThousandsOfShopilandProductsAreWaitingForYou:'Thousands of Shopiland products are waiting for you.',
    goToHomePage:'Go To Home Page',
    NoProductsInyourWishList:'No products in your Wish List.',
    YouCanStartToDiscoverShopilandWithCategoryLinks:'You can start to discover Shopiland with category links',
    Searchproducts:'Search products...',
    menu:'menu',
    ProductAddedToYourShoppingCartSuccessfully:"Product Added To Your Shopping Cart Successfully",
    PleaseRegisterOrLoginToEnjoyYourShoppingCart:"Please Register Or Login To Enjoy Your Shopping Cart",
    ProductAddedToYourWishlistSuccessfully:"Product Added To Your Wishlist Successfully",
    PleaseRegisterOrLoginToEnjoyYourWishlist:"Please Register Or Login To Enjoy Your Wishlist",
    ProductdeletedfromYourWishlistSuccessfully:"Product deleted from Your Wishlist Successfully",
    ProductdeletedfromYourShoppingCartSuccessfully:'Product deleted from Your Shopping Cart Successfully'




}
